; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = ota.csv
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit GFX Library@^1.10.6
	fastled/FastLED@^3.4.0
	adafruit/Adafruit BusIO@^1.7.2
	https://github.com/tzapu/WiFiManager/archive/refs/heads/feature_asyncwebserver.zip
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.6
	https://github.com/mrfaptastic/GFX_Root/archive/refs/tags/2.0.0.zip
