; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = ota.csv
lib_deps =
  ESP32Async/AsyncTCP @ 3.4.0
  ESP32Async/ESpAsyncWebServer @ 3.7.0
	bblanchon/ArduinoJson@^7.4.1
	; adafruit/Adafruit GFX Library@^1.10.6
	; fastled/FastLED@^3.9.16
	; adafruit/Adafruit BusIO@^1.7.2
	; https://github.com/tzapu/WiFiManager/archive/refs/heads/feature_asyncwebserver.zip
	; https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.17.zip
	https://github.com/mathieucarbou/MycilaESPConnect/archive/refs/tags/v10.0.1.zip
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA/archive/refs/tags/3.0.11.zip
	https://github.com/mrcodetastic/GFX_Lite/archive/refs/heads/main.zip
build_flags =
	-DUSE_GFX_LITE=1