.random-images {
	.random-image-list {
		max-height: 550px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 10px 10px;
		grid-template-areas:
			". ."
			". ."
			". .";

		.random-image {
			width: 100%;
			height: 100px;
			background-size: cover;
		}
	}

	.loader {
		width: 40px;
		border-width: 2px;
		height: 40px;
	}

	.api-key-input {
		a, a:visited {
			color: var(--color-highlight-2);
		}

		input[type="text"] {
			margin-top: 10px;
			width: 100%;
		}

		.api-error-msg {
			font-size: 12px;
			color: #e06262;
			margin-bottom: 10px;
		}
	}

	.title span {
		padding: 10px;
	}

	.title .svg-icon {
		width: 20px;
		padding: 10px;
		display: inline-block;
		transform: translateY(-2px);
	}

	.selected,
	.title {
		font-size: 12px;
		text-align: center;
	}

	.selected-image-credits {
		display: none;
		color: var(--color-text-2);
		font-size: 12px;
		margin-bottom: 10px;

		a {
			color: var(--color-text-2);
			padding: 0 5px;
		}
	}
}
